# litsdk

./: README.md
litaccess/: AccessActivity.cs  litaccess.csproj
litapps/: AppExistActivity.cs  AppStartActivity.cs  ClipboardActivity.cs  ClipboardType.cs  ExplorerOpenActivity.cs  ExplorerOpenType.cs  FfmpegConvertActivity.cs  FfmpegInfoActivity.cs  MessageBoxActivity.cs  MessageBoxType.cs  PskillActivity.cs  PskillCloseType.cs  PskillFindType.cs  SelectDirActivity.cs  SelectFileActivity.cs  UserInputActivity.cs  UserInputConfig.cs  UserInputType.cs  UserInputUI.cs  UserInputUI.designer.cs  UserInputUI.resx  WinBeepActivity.cs  WinBeepType.cs  litapps.csproj  packages.config
litapps/Properties/: AssemblyInfo.cs
litftp/: ConnectActivity.cs  DeleteDirActivity.cs  DeleteFileActivity.cs  DisConnectActivity.cs  DownloadDirActivity.cs  DownloadFileActivity.cs  FtpLoad.cs  ListDirDirActivity.cs  ListDirFileActivity.cs  UploadDirActivity.cs  UploadFileActivity.cs  litftp.csproj
litie/: CrossFrameIE.cs  FindXPath.cs  IEClose.cs  IECookies.cs  IEElementClick.cs  IEElementGet.cs  IEElementSet.cs  IEExist.cs  IELoad.cs  IENavigate.cs  IEPageInfo.cs  IERunJs.cs  IEScreenShot.cs  IEScroll.cs  IEWait.cs  IEXPath.cs  OpenIE.cs  Win32API.cs  litie.csproj
litie/Properties/: AssemblyInfo.cs
litmail/: MailConfigActivity.cs  MailFilter.cs  MailLoad.cs  MailType.cs  ReceiveMailActivity.cs  SendMailActivity.cs  litmail.csproj
litmongodb/: MongoDBActivity.cs  MongodbCmdType.cs
litqrcode/: QrCodeActivity.cs  QrCodeType.cs  litqrcode.csproj
litredis/: RedisActivity.cs  RedisType.cs  litredis.csproj
litsdk/: API.cs  ActionAttribute.cs  Activity.cs  ActivityContext.cs  ArgumentAttribute.cs  BotCode.cs  BotMsg.cs  BotMsgType.cs  BotState.cs  Boter.cs  ControlStyle.cs  ControlType.cs  DecisionActivity.cs  EndActivity.cs  IApp.cs  ModuleAttribute.cs  Node.cs  Port.cs  ProcessActivity.cs  Project.cs  Rect.cs  StartActivity.cs  UIConfig.cs  Variable.cs  VariableType.cs  litsdk.csproj
litsqldb/: ConnectActivity.cs  DbType.cs  DisConnectActivity.cs  RunSqlActivity.cs  SqlLoad.cs  litsqldb.csproj
litsqlite/: Sqlitedb.cs  litsqlite.csproj
litssh/: SSHCmdActivity.cs  SSHEcho.cs  ShellStreamActivity.cs  litssh.csproj
litv8js/: V8EngineActivity.cs  litv8js.csproj
