<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net8.0</TargetFrameworks>
		<AssemblyVersion>1.3.21.1020</AssemblyVersion>
		<FileVersion>1.3.21.1020</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>../Debug/</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CSRedisCore" Version="3.8.669" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\litcore\litcore.csproj" />
		<ProjectReference Include="..\litsdk\litsdk.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
