<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net8.0</TargetFrameworks>
		<AssemblyVersion>1.1.23.117</AssemblyVersion>
		<FileVersion>1.1.23.117</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.2.682" />
		<PackageReference Include="FreeSql.Provider.Dameng" Version="3.2.682" />
		<PackageReference Include="FreeSql.Provider.KingbaseES" Version="3.2.682" />
		<PackageReference Include="FreeSql.Provider.MySql" Version="3.2.682" />
		<PackageReference Include="FreeSql.Provider.Oracle" Version="3.2.682" />
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.682" />
		<PackageReference Include="FreeSql.Provider.ShenTong" Version="3.2.682" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.682" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\litsdk\litsdk.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
